.places__place {
  display: grid;
  grid: repeat(2, max-content) / repeat(2, 1fr);
  margin-bottom: 80px;
  max-width: 984px;
  column-gap: 40px;
}

@media (max-width: 768px) {
  .places__place {
    column-gap: 28px;
    grid: repeat(2, max-content) / repeat(2, minmax(340px, 1fr));
  }
}

@media (max-width: 701px) {
  .places__place {
    margin: 0;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media (max-width: 320px) {
  .places__place {
    margin: 0;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    margin-top: 50px;
  }
}

@media (max-width: 320px) {
  .places__place:first-child {
    margin: 0;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    margin-top: 64px;
  }
}
